FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["diplomapp/frontend", "frontend/"]
WORKDIR "/src/frontend"
RUN dotnet restore "frontend.csproj"
RUN dotnet build "frontend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "frontend.csproj" -c Release -o /app/publish

FROM nginx:alpine AS final
WORKDIR /var/www/web
COPY --from=publish /app/publish/wwwroot .
COPY ["diplomapp/frontend/nginx.conf", "/etc/nginx/nginx.conf"]
EXPOSE 80