FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS publish
WORKDIR /src
COPY ["diplomapp/backend", "."]
RUN dotnet publish "backend.csproj" -c Release -o /app/publish

FROM base AS final

RUN groupadd -r swuser -g 433 && mkdir /home/swuser && useradd -u 431 -r -g swuser -d /home/swuser -s /sbin/nologin -c "Docker image user" swuser &&  chown -R swuser:swuser /home/swuser
    
USER swuser

WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "backend.dll"]