FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS publish
WORKDIR /src
COPY ["diplomapp/backend", "."]
RUN dotnet publish "backend.csproj" -c Release -o /app/publish

FROM base AS final

RUN useradd -N -u 1000 -m -s /bin/sh appuser

WORKDIR /app
COPY --from=publish /app/publish .

HEALTHCHECK --interval=15s --timeout=3s CMD curl -f http://localhost/weatherforecast

USER appuser

ENTRYPOINT ["dotnet", "backend.dll"]



