https://kubernetes.io/ru/docs/reference/kubectl/cheatsheet/


#staging namspace
export NAMESPACE="diplomapp-staging" && kubectl config set-context --current --namespace=$NAMESPACE
#prod namspace
export NAMESPACE="diplomapp-production" && kubectl config set-context --current --namespace=$NAMESPACE

#current pod
export POD=frontend-cfdc577d6-wfdzg
kubectl get all
#pod shell
kubectl exec --stdin --tty $POD -- /bin/bash
#pod logs
kubectl logs frontend-cfdc577d6-bffz9 -p
#set prod
export CLUSTER_NAME="funny-hawk-aks" && export RESOURCE_GROUP="funny-hawk-rg" && export SUBSCRIPTION="ProductionSubscription" && az account set --subscription $SUBSCRIPTION  && echo && echo Subscription: $SUBSCRIPTION && echo Clustername: $CLUSTER_NAME && echo Resource group: $RESOURCE_GROUP && echo

az aks stop -name $CLUSTER_NAME --resource-group $RESOURCE_GROUP
az aks start -name $CLUSTER_NAME --resource-group $RESOURCE_GROUP