https://ru.werf.io/documentation/v1.2/advanced/ci_cd/ci_cd_workflow_basics.html#%D0%B2%D1%8B%D0%BA%D0%B0%D1%82-%D0%BD%D0%B0-production-%D0%B8%D0%B7-master-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8
https://ru.werf.io/documentation/v1.2/advanced/ci_cd/ci_cd_workflow_basics.html#%D0%B2%D1%8B%D0%BA%D0%B0%D1%82-%D0%BD%D0%B0-production-like-%D0%B8%D0%B7-pull-request-%D0%BF%D0%BE-%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B5
https://ru.werf.io/documentation/v1.2/advanced/ci_cd/ci_cd_workflow_basics.html#%D0%B2%D1%8B%D0%BA%D0%B0%D1%82-%D0%BD%D0%B0-review-%D0%B8%D0%B7-pull-request-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D1%80%D1%83%D1%87%D0%BD%D0%BE%D0%B9-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B0%D1%86%D0%B8%D0%B8


https://github.com/werf/quickstart-application
werf converge --repo ghcr.io/mihsta/
kubectl port-forward service/frontend :80 -n diplomapp

werf converge --repo ghcr.io/mihsta/diplomapp
werf dismiss --repo ghcr.io/mihsta/diplomapp


Окружение	Блок workflow
Production	Выкат на production из master автоматически + откат через revert
Staging / Testing / Development / QA	Выкат на production-like из pull request по кнопке
Review	Выкат на review из pull request автоматически после ручной активации

converge — задание сборки, публикации образов и выката приложения для одного из контуров кластера;
dismiss — задание удаления приложения (используется только для review окружений);
cleanup — задание очистки хранилища стадий и container registry.


https://ru.werf.io/documentation/v1.2/advanced/ci_cd/github_actions.html
cat ~/.kube/config | base64

werf converge --repo ghcr.io/mihsta/diplomapp_local

#staging
werf converge --env staging --dev=true --repo=ghcr.io/mihsta/devops-diplom/diplomapp

werf converge --env production --repo=ghcr.io/mihsta/devops-diplom/diplomapp

werf cleanup --repo=ghcr.io/mihsta/devops-diplom/diplomapp


docker run -d -p 5000:5000 --restart=always --name registry registry:2

https://docs.docker.com/registry/deploying/
werf publish --stages-storage :local --images-repo localhost:5000/diplomapp --tag-custom v0.1.0

https://ru.werf.io/documentation/v1.2/reference/werf_yaml.html

helm list -A

curl -X POST \
    -H "Accept: application/vnd.github.v3+json" \
    -H "Authorization: token <token>" \
    --data '{"event_type": "cleanup"}' \
    https://api.github.com/repos/mihsta/devops-diplom/dispatches


https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
export CR_PAT=
docker login ghcr.io -u mihsta --password-stdin $CR_PAT 

https://ru.werf.io/documentation/v1.2/reference/werf_yaml.html

werf converge --env production --repo=ghcr.io/mihsta/devops-diplom/diplomapp --dir=diplomapp

https://ru.werf.io/documentation/v1.2/reference/cli/werf_dismiss.html

werf dismiss --env production --dir diplomapp
werf dismiss --env staging --dir diplomapp