events { }
   http {
      include mime.types;
      types {
         application/wasm wasm;
         }
      server {
         listen 8080;
         listen [::]:8080;
         index index.html;
         location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
         }

         include /etc/nginx/mime.types;
         types {
               application/wasm wasm;
            }     
		   default_type application/octet-stream;

               location /_framework/ {
                        gzip_static on;
                     }
               location /api/ {
                        proxy_pass http://localhost:5002;
                        proxy_set_header Host $host;
                     }
     }
}