events { }
   http {
      include mime.types;
      types {
         application/wasm wasm;
         }
      server {
         listen 8080;
         index index.html;
         location / {
            root /var/www/web;
            try_files $uri $uri/ /index.html =404;
         }     
            location /api/ {
               proxy_pass http://10.0.230.59:8080;
               proxy_set_header Host $host;
            }
     }
}